apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: chunjae-dl-service
spec:
  owner:
    kind: User
    name: dl-service-dev
---
apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: sandbox
spec:
  owner:
    kind: User
    name: user@example.com
